.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
    padding: 1rem;
  }
  
  @media (max-width: 1024px) { 
    .news-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) { 
    .news-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .news-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .news-card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: black;
  }
  
  .news-card p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: black;
  }
  
  .news-card a {
    color: black;
    text-decoration: none;
    font-weight: bold;

  }
  
  .news-card a:hover {
    text-decoration: underline;
  }

  .news-card img {
    width: 100%;
    border-radius: 8px;
    
  }